<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nachpan Dance Academy</title>
    <style>
        /*css reset*/
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('danceweb.jpg');
            background-repeat: no-repeat;
            background-size: 1571px;
            /* width: 2000px;
             height:2000px; */
            /* border: 2px solid; */

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .left {
            /* border: 2px solid red;  */
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 5px;
            




        }

        .mid {
            display: block;
            width: 61%;
            margin: 23px auto;
            /* border: 2px solid green; */
            padding: 12px 345px;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid yellow; */
            display: inline-block;

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .navbar li {
            display: inline-block;
            color: grey;
            font-size: medium;
            position: sticky;
            font-style: italic;
            font-size: 150%;


        }

        .navbar li a {
            color: aqua;
            /* text-decoration: none; */
            padding: 34px 7px;
            margin: 24px 10px;
        }

        .navbar li a:hover {
            color: white;
        }

        .left div {
            text-align: center;
            line-height: 19px;
        }

        .left img {
            width: 104px;
            /* height:90px; */
            position: absolute;
            top: 2px;
            left: 0px;
            /* filter: invert(100%); */
        }

        .right {
            color: white;
        }

        .button {
            background-color: yellow;
            color: crimson;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer
        }

        .right button:hover {
            color: black;

        }

        .container {
            margin: 93px 318px;
            padding: 75px;
            width: 50%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: crimson;
            font-style: oblique;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 20px;
            border: 2px solid white;
          



        }

        .container h1 {
            margin: -3px 74px;
            padding: -15px 12px;
            color: cyan;

        }

        h1:hover {
            color: red;
        }

        .formgroup input {
            text-align: center;
            display: block;
            width: 520px;
            padding: 10px;
            border: 2px solid white;
            margin: 18px auto;
        }

        .btn {
            margin: 9px auto;
            padding: 14px 44px;
            width: 17%;
            display: block;
            color: purple;
        }
        
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.png" alt="connection issue">

        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"><strong>Welcome</strong> </a></li>
                <li><a href="#"><strong>About us</strong> </a></li>
                <li><a href="#"><strong> Classes</strong></a></li>
                <li><a href="#"><strong> Contact</strong></a></li>
                <li><a href="#"><strong> Buy now</strong></a></li>
            </ul>

        </div>
        <!-- right box for buttons and search bar -->
        <div class="right">
            <button class="button">
                <strong>Membership</strong>
            </button>

        </div>
    </header>

    <div class="container">
        <h1>celebrate nachpan with 75% off</h1>
        <form action="ritz">
            <div class="formgroup">
                <input type="Name" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="Age" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="Address" placeholder="Enter your Address">
            </div>
            <div class="formgroup">
                <input type="Phone no." placeholder="Enter your Phone no.">
            </div>

            <footer class="foot">
                <button class="btn"> <strong>Submit</strong> </button>
                
            </footer>
        </form>

    </div>


</body>

</html>